<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:background="@color/purple"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/search"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/cardview"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/recentbills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Bills"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"/>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_below="@+id/recentbills"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:src="@drawable/left"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_centerInParent="true"
                android:src="@drawable/creditcard"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/right"
                android:layout_alignParentRight="true"
                />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="420dp"
                android:background="#FFEBE9EC"
                >

                <ImageView
                    android:id="@+id/calculator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/calculator" />


                <ImageView
                    android:id="@+id/compose"
                    android:layout_below="@+id/calculator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/compose"
                    />

                <ImageView
                    android:id="@+id/near"
                    android:layout_below="@+id/compose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/near"
                    />

                <ImageView
                    android:id="@+id/transfer"
                    android:layout_below="@+id/near"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:src="@drawable/transfer"
                    />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:layout_margin="20dp"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bill Date"
                            android:textSize="20dp"
                            android:layout_marginBottom="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="August 22, 2016"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="30dp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#FFEBE9EC"
                            />


                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Member ID"
                            android:textSize="20dp"
                            android:layout_marginBottom="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="47574836"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="30dp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#FFEBE9EC"
                            />


                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adjustments"
                            android:textSize="20dp"
                            android:layout_marginBottom="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-$120.00"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="30dp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#FFEBE9EC"
                            />


                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Due"
                            android:textSize="20dp"
                            android:layout_marginBottom="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$1,024.00"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="30dp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#FFEBE9EC"
                            />


                    </LinearLayout>


                </android.support.v7.widget.CardView>




            </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round"
            android:text="Pay Now"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>


</LinearLayout>