<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/purple"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/purple"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    app:srcCompat="@drawable/search_icon" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/burger_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="DASHBOARD"
                    android:textColor="#ffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="110dp"
                android:src="@drawable/trissa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="7dp"
                android:text="Sarah George"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="POLICY ID : 6353427384"
                android:textColor="#ffffff"
                android:textSize="23sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrolly"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@drawable/roundedcorner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"

                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="80dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/roundbutton"
                                    android:padding="10dp"
                                    android:src="@drawable/card" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="Manager Policy"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/roundbutton"
                                    android:padding="10dp"
                                    android:src="@drawable/calculator" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="Emi Calculator"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/roundbutton"
                                    android:padding="10dp"
                                    android:src="@drawable/policies_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="Policy Tranfer"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"

                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="80dp"
                                    android:layout_height="70dp"
                                    android:padding="10dp"
                                    android:background="@drawable/roundbutton"
                                    android:src="@drawable/contact_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="Contact"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:padding="10dp"
                                    android:background="@drawable/roundbutton"
                                    android:src="@drawable/onlinebank_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="Online Bank"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/roundbutton"
                                    android:padding="10dp"
                                    android:src="@drawable/security_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="Security"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"

                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="80dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/roundbutton"
                                    android:padding="10dp"
                                    android:src="@drawable/checklist" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="Manager Policy"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/roundbutton"
                                    android:padding="10dp"
                                    android:src="@drawable/calculator" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="Emi Calculator"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/roundbutton"
                                    android:padding="10dp"
                                    android:src="@drawable/transfer" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="Policy Tranfer"
                                    android:textAlignment="center"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <Button
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/buttonstylewithgradient"
            android:text="Learn More !"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@drawable/card"
            android:layout_marginBottom="35dp"
            android:textColor="#000" />


    </RelativeLayout>


</LinearLayout>